{
  "name": "chess-club-v2",
  "version": "0.1.0",
  "description": "Chess club platform, rebuilt clean on Cloudflare (Workers + D1 + Durable Objects). Vanilla frontend with a small esbuild build step and shared components.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch & wrangler dev",
    "deploy": "node build.mjs && wrangler deploy",
    "db:init": "wrangler d1 execute chess-club-v2-db --local --file schema/0001_init.sql",
    "db:init:remote": "wrangler d1 execute chess-club-v2-db --remote --file schema/0001_init.sql"
  },
  "dependencies": {
    "chess.js": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "wrangler": "^3.114.0"
  }
}
